\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{cuted}
\usepackage{lineno}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algpseudocode}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% Remove "end" texts from algoritms
\algtext*{EndFor}
\algtext*{EndIf}
\algtext*{EndFunction}


\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\pagestyle{empty}
\usepackage[letterpaper]{geometry}
\topmargin=-.75in

\oddsidemargin=-.25in
\textwidth=7in
\textheight=9.5in

\setlength{\parskip}{1em}
\setlength{\belowcaptionskip}{-1em}
\setlength\parindent{0ex}

\title{On the computation and properties of the $(\alpha,k)$-hull}

\begin{document}
\linenumbers
\maketitle

\section{Introduction}




\section{The $(\alpha,k)$-Hull Definition and Algorithm}\label{sec1}

Given a set $P$ of $n$ points in the plane, Cole et al.~\cite{cole1987k} introduced the concept of the $k$-hull of $P$ as a generalization of the convex hull of $P$, the idea is the following: The convex hull of $P$ can be characterized as the intersection of all the closed half-planes that contain the $n$ points of $P$. If we consider the intersection of all the closed half-planes that contain $n-1$ points of $P$, that would be the $2$-hull. And, in general, the intersection of all the closed half-planes that contain $n-k+1$ points of $P$ is the $k$-hull of $P$. Note that for any given $P$, the $k'$-hull contains the $k$-hull when $k'<k$, and the convex hull of $P$ is precisely the $1$-hull. Moreover, if $k>\lceil n/2\rceil$, then the $k$-hull of $P$ is empty. See Figure~\ref{fig:test_kHulls} for an example.

\begin{figure}[h]
    \begin{center}
        \includegraphics{figs/test_kHulls.pdf}
        \caption{$k$-hull example for $k=1,2,3$, and the containment relations between them.}
        \label{fig:test_kHulls}
    \end{center}
\end{figure}

The naming convention comes from the fact that the $k$-hull of $P$ is the set of all points $x\in\mathbf{R}^2$ for which any line passing through $x$ has at least $k$ points of $P$ in both of the closed half-planes it defines. Or equivalently, it is the set of all points $x\in\mathbf{R}^2$ for which the closed half plane to the right of any directed line passing through $x$ has at least $k$ points of $P$.

In this work, we aim to generalize this notion by considering an angle of visibility $0<\alpha\leq\pi$, thus defining the $(\alpha,k)$-hull of $P$ as follows:

\begin{definition}\label{def:ak_hull}
For a set $P$ of $n$ points in the plane, given an angle $0<\alpha\leq\pi$ and a positive integer $k$ the $(\alpha,k)$-hull of $P$ is the set of points $x\in\mathbf{R}^2$ for which any wedge of angle $\alpha$ with apex at $x$ contains at least $k$ points of $P$; where, when $\alpha<\pi$, the refereed wedge is meant to be the closed region defined between two rays starting at $x$, forming an angle $\alpha$ between them. When $\alpha=\pi$, the wedge is understood to be the closed half plane to the right of a directed line passing through $x$.
\end{definition}\vspace{-\topsep}

Directly from this definition, we have the correspondence:

\begin{lemma}
    If $\alpha=\pi$ then $(\alpha,k)$-hull $=k$-hull.
\end{lemma}\vspace{-\topsep}

Additionally, there are a few simple containment properties that follow from the definition. 

\begin{lemma}
    If $\alpha<\pi$ then $(\alpha,k)$-hull $\subset k$-hull.
\end{lemma}\vspace{-2\topsep}
\begin{proof}
    If $x$ is a point of the $(\alpha,k)$-hull and $\ell$ is a directed line passing through $x$, we can construct a wedge of angle $\alpha$ with apex at $x$ using the part of $\ell$ after $x$ as the left ray. This wedge contains at least $k$ points of $P$ and is a subset of the closed half-plane to the right of $\ell$. 
\end{proof}

\begin{lemma}
    If $k'<k$ then $(\alpha,k)$-hull $\subset(\alpha,k')$-hull.
\end{lemma}\vspace{-2\topsep}
\begin{proof}
    If any wedge of angle $\alpha$ with apex at a point $x$ contains at least $k$ points of $P$, it also contains at least $k'$ points of $P$.
\end{proof}

\begin{lemma}
    If $\alpha'<\alpha$ then $(\alpha',k)$-hull $\subset(\alpha,k)$-hull.
\end{lemma}\vspace{-2\topsep}
\begin{proof}
    Any wedge of angle $\alpha$ with apex at a point $x$ has as a subset a wedge of angle $\alpha'$ with apex at $x$; if the latter contains at least $k$ points of $P$, so does the former. 
\end{proof}

The diagram in Figure~\ref{fig:containments} summarizes the containment relations among the different sets. Note that, in fact, all the non-equality containments are strict. 
% justificar esto último?

\begin{figure}[h]
    \begin{center}
        \includegraphics{figs/containments.pdf}
        \caption{Set containment diagram.}
        \label{fig:containments}
    \end{center}
\end{figure}

Figure~\ref{fig:test_akHulls_k.pdf} shows examples of the shape of the $(\alpha,k)$-hull of a set $P$ of nine points for a fixed angle $\alpha=5\pi/6$ and different values of $k=1,2,3$. Note that for this point set and angle, only these three $(\alpha,k)$-hulls are nonempty. 

\begin{figure}[h]
    \begin{center}
        \includegraphics[page=1]{figs/test_akHulls.pdf}
        \caption{$(\frac{5\pi}{6},k)$-hull example for $k=1,2,3$, and the containment relations between them. Examples of $(\alpha,k)$-divider cones are shown as black dashed lines, with the apex marked as a red dot.}
        \label{fig:test_akHulls_k.pdf}
    \end{center}
\end{figure}

The same point set is used in the examples of Figure~\ref{fig:test_akHulls_a.pdf}, but now the value of $k=2$ is fixed and three different angles are used. Note that when varying $\alpha$, \emph{there is a continuous deformation from the $k$-hull into the center of the point set}.

\begin{figure}[h]
    \begin{center}
        \includegraphics[page=2]{figs/test_akHulls.pdf}
        \caption{$(\alpha,2)$-hull example for $\alpha=\pi,\frac{5\pi}{6},\frac{2\pi}{3}$, and the containment relations between them. Examples of $(\alpha,k)$-divider cones are shown as black dashed lines, with the apex marked as a red dot.}
        \label{fig:test_akHulls_a.pdf}
    \end{center}
\end{figure}


There is an elegant \emph{rotating line algorithm}, attributed to Lovász~\cite{lovasz1971o}, that can be used to compute the $k$-hull for a given $k$ and a given set of points $P$. We propose a reinterpretation of it that can be naturally generalized into a \emph{rotating and sliding cone algorithm} to compute the $(\alpha,k)$-hull for a given pair $(\alpha,k)$ and a given set of points $P$. We present high-level descriptions of both algorithms here and postpone aspects related to their implementation and complexity analysis for later sections.

Cole et al.~\cite{cole1987k} describe this algorithm using the concept of a $k$-divider, which is defined as a directed line that has at most $k-1$ points of $P$ strictly to its right and at most $n-k$ points of $P$ strictly to its left. Note that a $k$-divider must contain one point of $P$, but it can contain more than one. Figure~\ref{fig:example_kdivider} shows an example of the three different types of $k$-dividers that can occur for points in general position (no three points collinear).

\begin{figure}[h]
    \begin{center}
        \includegraphics{figs/example_kdivider.pdf}
        \caption{Left: $k$-divider diagram. Right: Examples of types of $k$-dividers for $k=3$ and $n=10$: $(i)$ $2$ points in the line, $k-2$ strictly to the right, $(ii)$ $1$ points in the line, $k-1$ strictly to the right, $(iii)$ $2$ points in the line, $k-1$ strictly to the right.}
        \label{fig:example_kdivider}
    \end{center}
\end{figure}

\begin{remark}\label{rem:k-div}
    The definition of a $k$-divider line is equivalent to saying that it is a directed line for which there are at least $k$ points of $P$ in its right closed half-plane and at least $n-k+1$ points of $P$ in its left closed half-plane. 
\end{remark}\vspace{-\topsep}

The $3$-divider line of Figure~\ref{fig:example_kdivider} in the sequence $(i)\rightarrow(ii)\rightarrow(iii)$ can be understood to be \emph{rotating anticlockwise with the lower point as a pivot}. Using this language, we have the following algorithm description.
\begin{description}
    \item[Rotating Line Algorithm:] Start from a $k$-divider line containing a single point $p$ of the set $P$. Pivoting at $p$, rotate the $k$-divider line anticlockwise until it reaches another point $q$ of $P$. Redefine the pivot $p\leftarrow q$, and repeat the rotation step. Stop when the line with the initial orientation is reached again.
\end{description}\vspace{-\topsep}

Note that, at the rotation step, the \emph{bump} with the new point $q$ can occur forward or backward of the pivot $p$ with respect to the line orientation. The correctness of the algorithm relies on the fact that for each orientation $0\leq\theta<2\pi$, there is a unique $k$-divider line of the set $P$, so the algorithm eventually ends up in the same line that it starts from. If the points of $P$ are in general position, the line will bump into a single point at each step. The algorithm still works in general, when multiple points are hit simultaneously, by redefining the pivot to be the (unique) point for which a rotation of the line maintains the $k$-divider property. 

An alternative interpretation of the algorithm is to consider that the directed line is formed by two rays emanating from an apex point $x$ and separated by an angle of $\pi$, with the ray that is forward in the orientation of the line labeled as \emph{left} and the other as \emph{right}. Then, if this information is maintained at each time, the algorithm iteratively repeats two procedures: first, a rotation of the line, pivoting at the apex, and second, a sliding of the line (over its locus) so that the apex moves from the current point $p$ up to the bumped point $q$. 

This reinterpretation is best suited for describing the generalized version of the algorithm that computes the $(\alpha,k)$-hull. The difference is that now, in the sliding step of a \emph{cone}, its trajectory will not be restricted to its initial locus, hence new bumps may occur. Formally, let a cone of angle $0<\alpha\leq\pi$, with apex at $x$, be the boundary of the wedge of angle $\alpha$ with apex at $x$. Then, the natural generalization of a $k$-divider line is the following.

\begin{definition}\label{def:ak_divider}
An $(\alpha,k)$-divider cone is a cone of angle $\alpha$ for which there are at least $k$ points of $P$ in its corresponding wedge and at least $n-k+1$ points of $P$ in the closure of the complement of the wedge. 
\end{definition}\vspace{-\topsep}

These two closed sets induced by an $(\alpha,k)$-divider cone are called its $(\alpha,k)$-wedge and $(\alpha,k)$-counterwedge, respectively. They correspond to the right and left closed half planes in the case of $\alpha=\pi$. Notice that as before, an $(\alpha,k)$-divider cone must contain at least one point of $P$ by definition; but it may contain more than one. It is not true that there is a unique $(\alpha,k)$-divider cone for each angle $0\leq\theta<2\pi$, as was the case for $k$-divider lines; however, we have the following analogous correspondence.

\begin{lemma}\label{lemm:unique_ak_divider}
    For each directed line $\ell$, there is a unique $(\alpha,k)$-divider cone such that its oriented bisector coincides with $\ell$.
\end{lemma}\vspace{-2\topsep}
\begin{proof}
    Given $\ell$, since $P$ is finite, a cone of angle $\alpha$ having $\ell$ as its oriented bisector and without any point of $P$ in its wedge can always be found. By sweeping this cone backward through $\ell$ while maintaining its rays parallel the number of points inside the wedge increases until eventually reaching $n$. The first cone in this sweep for which there are at least $k$ points of $P$ in its wedge is the desired unique $(\alpha,k)$-divider cone.
\end{proof} 


Now, for a general cone of angle $\alpha$ and two \emph{anchor} points $p$ and $q$, one on each ray of the cone; we say that the cone slides anchored at $p$ and $q$ if it moves in such a way that both points remain on the two different rays of the cone. If $\alpha<\pi$, the apex $x$ traces a circular arc throwout this movement; we say that the slide has  positive (resp. negative) orientation if the angle of the corresponding oriented bisector increases (res. decreases). With these elements the generalized algorithm is as follows.

\begin{description}
    \item[Rotating and Sliding Cone Algorithm:] 
    Start from a $(\alpha,k)$-divider cone containing a single point $p$ of the set $P$ located at its apex, then do:

    \textbf{Rotation Step:} Pivoting at $p$ rotate the $(\alpha,k)$-divider cone anticlockwise until the cone reaches another point $q$ of $P$. Set the slide orientation to negative if $q$ is in the left ray or to positive if it is in the right ray, and go to the slide step.

    \textbf{Slide Step:} Slide the $(\alpha,k)$-divider cone anchored at $p$ and $q$ in the prescribed slide orientation until the cone reaches another point $r$ of $P$. If $r$ is in the apex, continue sliding; if $r$ is strictly in the ray of $p$, redefine $p\leftarrow r$ and go to the slide step; if $r$ is strictly in the ray of $q$, redefine $q\leftarrow r$ and go to the slide step. If no point $r$ is hit and the apex reaches $q$, redefine $p\leftarrow q$ and go to the rotation step.

    Stop when the cone with the initial orientation (same oriented bisector line) is reached again.
\end{description}\vspace{-\topsep}

Except for possible isolated points, the boundary of the $(\alpha,k)$-hull will be contained in the trajectory traced by the apex of the moving $(\alpha,k)$-divider cone. Details related to the actual implementation of the algorithm and its complexity will be discuses in Section~\ref{sec:algoritm_analysis}. First, an example will be presented to highlight some aspects of it.

\subsection{Rotating and Sliding Cone Algorithm Example}

Note that for any given point set $P$ an angle $\alpha$ sufficiently close to $\pi$ can be selected such that the rotating and sliding cone algorithm behaves similarly to the $\alpha=\pi$ case. That is with no intermediate bumps in the sliding steps so that rotation and slide steps alternate. 

The example presented in this subsection is of this nature, a set of $n=6$ points indexed by the numbers $1,\ldots,6$ is considered, and the result of the computation of its $(\frac{7\pi}{8},2)$-hull is presented in Figure~\ref{fig:example_star1} (left). The algorithm is initialized by the $(\frac{7\pi}{8},2)$-divider cone of oriented bisector in the direction of the abscissa and apex at the point $6$. The initial cone and the trajectories traced by the apex of the sliding $(\frac{7\pi}{8},2)$-divider cone are shown in Figure~\ref{fig:example_star1} (right).

\begin{figure}[h]
    \begin{center}
        \includegraphics[page=1]{figs/example_star.pdf}
        \caption{Rotating and sliding algorithm example.}
        \label{fig:example_star1}
    \end{center}
\end{figure}

Details of the first two rotation steps and the first two sliding steps for the same example are presented in Figure~\ref{fig:example_star2}. Note that the orientation selected in the rotation step ensures that the slide step is always in the direction from $p$ towards $q$; as the bump in the first rotation is at the left ray, the next rotation is negatively oriented, the second rotation has a bump on the right ray so the second slide is positively oriented.

\begin{figure}[h]
    \begin{center}
        \includegraphics[page=2]{figs/example_star.pdf}
        \caption{Rotating and sliding algorithm example.}
        \label{fig:example_star2}
    \end{center}
\end{figure}

A few observations arise from the example. First is the fact that the complexity analysis of the algorithm will depend on the number of slide steps taken. Note that when intermediate bumps occur several slide steps will happen between each rotation step. Moreover, the intermediate bumps may increase the complexity of the boundary of the $(\alpha,k)$-hull; to determine if this growth in complexity is linear with respect to $n$ will be the central subject studied in Section~\ref{sec:ak-hull_complexity}. A separate observation is that not all of the traversed arcs of the slide steps end up being relevant to the actual computation of the boundary of the $(\alpha,k)$-hull. A characterization of the different type of $(\alpha,k)$-divider cones that give rice to these arcs is presented in the next section.

\subsection{Characterization as Counterwedges Intersection}

The characterization of the $k$-hull provided by Cole et al.~\cite{cole1987k} consists of the intersection of the left half planes defined by so-called \emph{special dividers}, which are $k$-dividers containing at least two points. A slightly stronger characterization is possible by considering the following.

\begin{definition}\label{def:strict_divider}
An $(\alpha,k)$-divider cone is \emph{strict} if there are at least $k+1$ points of $P$ in its wedge; this ensures that at least $2$ points of $P$ lie in the cone. We refer to the corresponding wedge and counterwedge as being strict as well. 
\end{definition}\vspace{-\topsep}

The difference between these two concepts is clearly exemplified in Figure~\ref{fig:example_kdivider} (Right) for the case of $\alpha=\pi$, there both cases $(i)$ and $(iii)$ are special $(\pi,3)$-dividers however only $(iii)$ is a strict $(\pi,3)$-divider. 
In Figure~\ref{fig:example_mountainrange} examples of $(\frac{3\pi}{7},2)$-divider cones are shown; again the cases $(i)$ and $(iii)$ are special but only the examples of $(iii)$ are strict.


\begin{figure}[h]
    \begin{center}
        \includegraphics{figs/example_mountainrange.pdf}
        \caption{Examples of $(\frac{3\pi}{7},2)$-dividers cones for a fix orientation $\theta=\frac\pi{3}$.}
        \label{fig:example_mountainrange}
    \end{center}
\end{figure}

The $(\alpha,k)$-dividers whose apexes are relevant for the $(\alpha,k)$-hull boundary are strict. Let the set $\mathcal{H}_{\alpha,k}\subset\mathbf{R}^2$ be the intersection of al the strict $(\alpha,k)$-counterwedges of $P$; note that when $\alpha=\pi$, this is an intersection between finitely many half-planes, but when $\alpha<\pi$ the intersection is between infinitely many counterwedges.

Consider any fix orientation $\theta$, for each directed line of angle theta there is a unique $(\alpha,k)$-divider cone. The set of apexes of all of these cones form a \emph{mountain range} composed of a polygonal chain of segments of orientations $\theta\pm\frac\alpha{2}$ and two rays at the ends of the chain; see the example of Figure~\ref{fig:example_mountainrange} $(ii)$, were two oriented lines with their respective cones are shown fo reference and the mountain range is drawn in red. All the segments in the polygonal chain of the mountain range are contained in some strict $(\alpha,k)$-divider cone, points in the two rays are irrelevant to the intersection as a small change of orientation $\theta$ would produce cones with those points in their wedges. We then have the following.

\begin{lemma}
    $\mathcal{H}_{\alpha,k}$ is contained in the intersection of all the $(\alpha,k)$-divider cones counterwedges.
\end{lemma}



\begin{theorem}
$(\alpha,k)$-hull $=\mathcal{H}_{\alpha,k}$. 
\end{theorem}\vspace{-2\topsep}

\begin{proof} Let $x\in(\alpha,k)$-hull. Let $C$ be any strict $(\alpha,k)$-divider cone, then $x$ is in its counterwedge; for if it were in the interior of its wedge, the $\alpha$-cone of parallel rays to $C$ with apex at $x$ would have less than $k$ points of $P$ in its wedge. Hence $(\alpha,k)$-hull $\subset\mathcal{H}_{\alpha,k}$.

%\textcolor{orange}{JOSE: yo prefiero la versión más concisa de arriba para no alargar tanto el artículo. La versión más verbosa del mismo argumento sería:}

%\textcolor{orange}{Let $x\in(\alpha,k)$-hull, then by Definition~\ref{def:ak_hull} any $\alpha$-cone with apex at $x$ has at least $k$ points in its wedge. Now, let $C$ be an arbitrary strict $(\alpha,k)$-divider cone of $P$ and suppose, for the sake of contradiction, that $x$ lies strictly inside the wedge of $C$. By Definition~\ref{def:ak_divider}, there are at least $n-k+1$ points of $P$ in its counterwedge; this is equivalent to saying that there are at most $k-1$ points of $P$ in the interior of its wedge. So the cone $C'$ with apex at $x$ and rays parallel to $C$ has strictly less than $k$ points; this is a contradiction. Hence, $x$ is in the counterwedge of $C$, and then $x\in\mathcal{H}_{\alpha,k}$, and finally $(\alpha,k)$-hull $\subset\mathcal{H}_{\alpha,k}$.}


To see the other inclusion, let $x\in\mathcal{H}_{\alpha,k}$ and let $C$ be any $\alpha$-cone with apex at $x$. By Lemma~\ref{lemm:unique_ak_divider}, there is a unique $(\alpha,k)$-divider cone $C'$ that shares the same oriented bisector to $C$.
On the other hand, as $\mathcal{H}_{\alpha,k}$ is a subset of the intersection of all the $(\alpha,k)$-counterwedges (not necessarily strict), any $(\alpha,k)$-divider is either tangent or strictly outside of $\mathcal{H}_{\alpha,k}$; it must be the case that $C'$ coincides with $C$ or is strictly inside its wedge. In any case, there would be at least $k$ points of $P$ in the wedge of $C$ so $x\in(\alpha,k)$-hull and then $\mathcal{H}_{\alpha,k}\subset(\alpha,k)$-hull.
\end{proof}

\section{Algorithm Analysis}\label{sec:algoritm_analysis}

Evidently, the complexity analysis of the algorithm depends on the actual implementation. In this section ..................... ; throughout, we use the Real RAM computational model of Shamos~\cite{preparata2012computational} (with the inclusion of trigonometric function computations in constant time) to analyze the complexity of the algorithms, as is common practice in computational geometry.

\subsection{Points in Convex Position}
\subsection{Rotating and Sliding Algorithm Implementation}
There are two direct ways to implement the rotating and sliding algorithms without the usage of sophisticated datastructures .... 


\section{The complexity of the $(\alpha,k)$-hull}\label{sec:ak-hull_complexity}

\small 
\bibliographystyle{abbrv} 
\bibliography{refs}
\end{document}