@book{preparata2012computational,
  title={Computational geometry: an introduction},
  author={Preparata, Franco P and Shamos, Michael I},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{cole1987k,
  title={On k-hulls and related problems},
  author={Cole, Richard and Sharir, Micha and Yap, Chee K},
  journal={SIAM Journal on Computing},
  volume={16},
  number={1},
  pages={61--77},
  year={1987},
  publisher={Society for Industrial and Applied Mathematics Philadelphia, PA, USA}
}

@inproceedings{lovasz1971o,
    title = {On the number of halving lines},
    author = {L. Lov\'asz},
    year = {1971},
    pages = {107--108},
    series = {Ann. Univ. Sci. Budapest, E\"otv\"os, Sect. Math.},
}
